SUPABASE_URL = 'https://sygksyvyxlzydcjknpoi.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQyMzAyNzc3LCJleHAiOjE5NTc4Nzg3Nzd9.pvevjFlqfJ7aY9qsCuxJk61YgylPqbNmaqGyOigtERE'
